{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "something-routes": {
        "Match": {
          "Path": "/someroute/{**catch-all (will catch all using wildcards)}"
        }
        }
      }
    },
  "Clusters": {
    "something-cluster": {
      "Destinations": {
        "destination1": {
          "Address": "put the internal uri from docker compose here"
        }
      }
    }
  }

}


